SUPABASE_URL=https://otajnrpccoseqfxxlerf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90YWpucnBjY29zZXFmeHhsZXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYxODA4MSwiZXhwIjoyMDU5MTk0MDgxfQ.zQHZSvEfCLWJwctUHO6l8H3vR20sPDgOAp0AlABEhoc
